{
  "name": "Compy 2.0 - Clipboard Manager",
  "short_name": "Compy 2.0",
  "description": "A lightweight, offline-first clipboard and snippet manager",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4ade80",
  "background_color": "#0a0d10",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
